@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(36, 36, 36);
    width: 100%;
    position: relative;
}
.arrow{
    width: 50PX;
    height: 50px;
    background-color: white;
    position: fixed;
    top: 40%;
    bottom: -30%;
    border-top-right-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    transform: translateX(0);
    z-index: 99;
}
.arrow.back{
    transform: translateX(130px);
}
.navbar{
    width: 30vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transform: translateX(-100%);
    display: none;
    transition: all .3s ease-in-out;
}
.navbar.open{
    transform: translateX(0);
    display: flex;
}
.container{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.2em .90em;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
}
.container .logo{
    font-size: 1.2em;
    text-transform: capitalize;
}
.hero-card{
    width: 100%;
    margin-top: 6em;
}
.hero-card .card-grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    align-items: center;
    justify-content: center;

}
.hero-card .card-grid .card-box{
    width: 100%;
    display: block;
    margin: 0 auto;
}
.hero-card .card-grid .card-box .image-box{
    max-width: 250px;
}
.hero-card .card-grid .card-box .image-box img{
    width: 100%;
}